cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           metalborn-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/metalborn#readme>
homepage:       https://github.com/tam-carre/metalborn#readme
bug-reports:    https://github.com/tam-carre/metalborn/issues
author:         Tam CARRE
maintainer:     Tam CARRE
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tam-carre/metalborn

library
  exposed-modules:
      App
      App.Character
      App.Character.Abilities
      App.Character.Description
      App.Character.Metalborn
      App.Character.Name
      App.DB
      App.Docs
      App.Elm
      App.Gender
      App.RNG.Probability
      App.RNG.Rand
      App.Server
      Config
      Main
      Prelude
      REPL
  other-modules:
      Paths_metalborn_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      ViewPatterns
      BlockArguments
      DataKinds
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , elm-bridge
    , extra
    , generic-lens
    , hspec
    , hspec-contrib
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-elm
    , servant-foreign
    , servant-server
    , template-haskell
    , text
    , time
    , vector
    , wai
    , warp
  default-language: GHC2021

executable metalborn-api-codegen
  main-is: App/Elm.hs
  other-modules:
      App
      App.Character
      App.Character.Abilities
      App.Character.Description
      App.Character.Metalborn
      App.Character.Name
      App.DB
      App.Docs
      App.Gender
      App.RNG.Probability
      App.RNG.Rand
      App.Server
      Config
      Main
      Prelude
      REPL
      Paths_metalborn_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      ViewPatterns
      BlockArguments
      DataKinds
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -main-is App.Elm -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      QuickCheck
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , elm-bridge
    , extra
    , generic-lens
    , hspec
    , hspec-contrib
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , metalborn-api
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-elm
    , servant-foreign
    , servant-server
    , template-haskell
    , text
    , time
    , vector
    , wai
    , warp
  default-language: GHC2021

executable metalborn-api-exe
  main-is: Main.hs
  other-modules:
      App
      App.Character
      App.Character.Abilities
      App.Character.Description
      App.Character.Metalborn
      App.Character.Name
      App.DB
      App.Docs
      App.Elm
      App.Gender
      App.RNG.Probability
      App.RNG.Rand
      App.Server
      Config
      Prelude
      REPL
      Paths_metalborn_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      ViewPatterns
      BlockArguments
      DataKinds
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      QuickCheck
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , elm-bridge
    , extra
    , generic-lens
    , hspec
    , hspec-contrib
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , metalborn-api
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-elm
    , servant-foreign
    , servant-server
    , template-haskell
    , text
    , time
    , vector
    , wai
    , warp
  default-language: GHC2021

test-suite metalborn-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharacterAbilitiesSpec
      CharacterDescriptionSpec
      DBSpec
      Paths_metalborn_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      LambdaCase
      DuplicateRecordFields
      ViewPatterns
      BlockArguments
      DataKinds
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , elm-bridge
    , extra
    , generic-lens
    , hspec
    , hspec-contrib
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , metalborn-api
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-elm
    , servant-foreign
    , servant-server
    , template-haskell
    , text
    , time
    , vector
    , wai
    , warp
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
