cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           metalborn-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/metalborn#readme>
homepage:       https://github.com/tam-carre/metalborn#readme
bug-reports:    https://github.com/tam-carre/metalborn/issues
author:         Tam CARRE
maintainer:     Tam CARRE
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tam-carre/metalborn

library
  exposed-modules:
      Main
      Prelude
  other-modules:
      Paths_metalborn_api
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , generic-lens
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , relude
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010

executable metalborn-api-exe
  main-is: Main.hs
  other-modules:
      Prelude
      Paths_metalborn_api
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , generic-lens
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , metalborn-api
    , mtl
    , relude
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite metalborn-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metalborn_api
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLabels
      UnicodeSyntax
      NoFieldSelectors
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , generic-lens
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , metalborn-api
    , mtl
    , relude
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010
